<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>Mayra y Jordi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <style type="text/css">
        * {
            padding:0;
            margin:0;
        }
    
        html, body {
            height:100%;
        }
    
        .skrollr-desktop body {
            height:100% !important;
        }
    
        body {
            font-family:sans-serif;
        }
    
        p {
            margin:1em 0;
        }
    
        .parallax-image-wrapper {
            position:fixed;
            left:0;
            width:100%;
            overflow:hidden;
        }
    
        .parallax-image-wrapper-50 {
            height:50%;
            top:-50%;
        }
    
        .parallax-image-wrapper-100 {
            height:100%;
            top:-100%;
        }
    
        .parallax-image {
            display:none;
            position:absolute;
            bottom:0;
            left:0;
            width:100%;
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
        }
    
        .parallax-image-50 {
            height:200%;
            top:-50%;
        }
    
        .parallax-image-100 {
            height:100%;
            top:0;
        }
    
        .parallax-image.skrollable-between {
            display:block;
        }
    
        .no-skrollr .parallax-image-wrapper {
            display:none !important;
        }
    
        #skrollr-body {
            height:100%;
            overflow:visible;
            position:relative;
        }
    
        .gap {
            background:transparent center no-repeat;
            background-size:cover;
        }
    
        .skrollr .gap {
            background:transparent !important;
        }
    
        .gap-50 {
            height:50%;
        }
    
        .gap-100 {
            height:100%;
        }
    
        .header, .content {
            /*background:#fff;*/
            background-image: url(img/Fondo_Nuestra_historia_white.jpg);
            padding:1em;
    
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
    
        .content-full {
            height:100%;
        }
    
        #done {
            height:100%;
        }
        </style>
</head>

<body style="text-align:center;">
	<div id="skrollr-body"class="parallax-image parallax-image-100"
    >
		<h1>Mayra & Jordi</h1>
	
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="900px" height="1200px">
			<path
				style="fill:none;stroke:#333333;stroke-width:7;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:6000;stroke-dashoffset:0"
				data-0="stroke-dashoffset:6000;" data-end="stroke-dashoffset:0;"

				d="m 199.16266,227.29566 c 0,0 -35.71429,-184.285714 37.14286,-210.000004 72.85714,-25.7142792 95.40137,3.16127 134.28572,42.85715 C 462.01038,153.47988 433.14019,231.62843 612.01981,188.72422 740.78435,157.8401 648.46996,-124.25341 423.44838,73.009946 397.57737,95.689556 342.01981,227.29566 322.01981,268.72423 c -20,41.42857 -15.71429,142.85714 64.28571,222.85714 80,80 143.73919,-10.78923 207.14286,17.14286 89.11717,39.26002 175.71428,70 214.28571,198.57143 38.57143,128.57142 -224.28571,45.71428 -311.42857,50 -87.14286,4.28571 -174.7636,-13.7114 -273.33504,69.14573 -98.57143,82.85724 -123.427376,147.71354 -133.893126,125.93684 -13.988987,-29.1077 -55.031934,-20.6196 -72.436974,2.587 -35.52138,47.36187 48.898892,49.25187 59.501803,81.06057 11.228801,33.6863 -55.491303,91.6685 -70.7122836,61.2265 -14.3563298,-28.7127 55.6559746,-11.2104 68.9875946,-11.2104 59.313946,0 106.207266,-47.3062 135.388156,-93.99577 9.07249,-14.516 16.34065,-34.5597 6.03641,-50.0161 -24.31744,-36.4761 -61.10674,32.1704 -64.67586,50.0161 -1.78804,8.94027 -18.73345,93.13327 -18.9716,93.13327 -15.39093,0 28.03002,-116.70147 77.61105,-83.6473 22.80402,15.2025 -31.82409,33.8676 -43.11725,31.0443 -2.54514,-0.6362 -14.1213,-7.4374 -16.38456,-5.174 -1.98676,1.9867 9.07416,13.8365 10.34816,16.3845 2.87494,5.7499 10.51739,15.8661 17.24688,18.1092 69.57702,23.1924 68.47583,-63.69675 106.93079,-50.8783 25.47788,8.4926 17.93869,61.2265 13.79751,61.2265 -4.54633,0 1.86112,-32.5889 2.58704,-36.2185 1.63481,-8.1741 -8.336,-25.008 0,-25.008 23.1702,0 56.38131,-4.3117 84.50982,-4.3117 6.92267,0 20.69627,8.6474 20.69627,1.7246 0,-22.13767 -106.83933,7.883 -73.29932,52.6031 15.39517,20.5269 45.97363,7.0247 56.91476,-11.2104 4.27342,-7.1224 5.92963,-41.2859 6.03643,-41.3927 3.30032,-3.3003 25.38957,-5.1906 31.04441,-7.7611 8.17799,-3.71727 116.56888,-61.61957 80.19809,-70.71237 -62.06519,-15.5162 -84.81857,132.80117 -47.42898,132.80117 39.83429,0 168.06934,-127.94377 127.62705,-141.42457 -48.77358,-16.2579 -78.2302,99.41297 -51.74069,125.90247 20.35735,20.3573 58.34681,-22.9907 73.29932,-37.9432 37.20757,-37.20767 16.38455,62.9731 16.38455,52.603 0,-50.488 -2.86125,-72.28997 41.39257,-61.2265 18.42188,4.6055 41.59056,-2.80515 61.22649,0 33.65343,4.8077 18.48038,96.0268 157.85652,147.0903"
			/>
		</svg>
    </div>

    <div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#dragons + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(img/M+J-74.jpg)"
			data-anchor-target="#dragons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#bacons + .gap"
		data-bottom-top="transform:translate3d(0px, 00%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(img/M+J-87.jpg)"
			data-anchor-target="#bacons + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
	</div>

	<div
		class="parallax-image-wrapper parallax-image-wrapper-50"
		data-anchor-target="#kittens + .gap"
		data-bottom-top="transform:translate3d(0px, 300%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-50"
			style="background-image:url(img/M+J-90.jpg)"
			data-anchor-target="#kittens + .gap"
			data-bottom-top="transform: translate3d(0px, -60%, 0px);"
			data-top-bottom="transform: translate3d(0px, 60%, 0px);"
		></div>
	</div>
    <div data-0="background-color:rgb(0,0,255);transform[bounce]:rotate(0deg);" data-500="background-color:rgb(255,0,0);transform[bounce]:rotate(360deg);">WOOOT</div>

	<div id="skrollr-body">
		<div class="header" id="dragons">
			<h1 style="color: #333333;">Mayra & Jordi</h1>
            <h2 style="color: #333333;">Nuestra historia</h2>
		</div>
   
		<div class="gap gap-100" style="background-image:url(img/M+J-87.jpg);"></div>
		<div class="content row" id="bacons">
			<div class="col-6 offset-md-3">Apareciste en el momento más inesperado …. disfrutaba mi tiempo, pero prefería estar contigo, me sentía bella y fuerte, pero prefería que me lo dijeras tú.Me hiciste entender que el amor es fácil .. que el amor fluye sin expectativas, contigo entendí que no existe el tiempo perfecto, que los momentos mágicos los vamos creando.Tu eres esa persona que complementa mi felicidad, ese hombre que admiro, el que me hace reír a diario, quién hace que sea una mejor versión de mi y me impulsa a creer que puedo lograr todo lo que me proponga.Que caminemos juntos disfrutando los momentos felices, la luz, la oscuridad, los pasos firmes y tropiezos … entendiendo que todo es un juego y tengo al mejor compañero, con la única garantía de que pase lo que pase estará a mi lado siempre!</div> 
		</div>
        <div class="gap gap-100" style="background-image:url(img/M+J-90.jpg);"></div>
		<div class="content row " id="kittens">
			<div class="col-6 offset-md-3"> Totalmente inesperado fue nuestro encuentro, sorpresivo por la larga cadena de factores que lo propiciaron y sin duda mágico….El amor es más fácil de lo que pensamos, los sentimientos no se crean sencillamente nacen espontáneamente y hay que dejarlos salir sin represión.Me enorgullezco de tenerte como mi compañera de viaje, una mujer excepcional que saca a relucir mi mejor versión, la que nunca se rinde y propaga esa extraordinaria energía a todos los que la rodean.Contigo estoy seguro de siempre recorrer este largo camino lleno de altibajos fruto de pruebas que nos irán surgiendo en el camino las cuales nos ayudarán a fortalecer y consolidar cada día más.</div> 
		</div>

		<div class="content" id="done">
			<h2 style="color: #333333;">Hospedaje</h2>
            <img src="img/1547130261_5c37559575d04-thumb.svg" width="400" alt="logo"><br>

            <a href="https://www.thereefresorts.com/es/reefplayacar" target="_blank"><button class="btn btn-outline-secondary" >Web Hotel</button></a>
		</div>
        <div data-0="background-color:rgb(0,0,255);transform:rotate(0deg);" data-500="background-color:rgb(255,0,0);transform:rotate(360deg);">WOOOT</div>

	</div>
	<script type="text/javascript" src="dist/skrollr.min.js"></script>
	<script type="text/javascript">
	skrollr.init({
		forceHeight: false,
  		smoothScrolling: true,
		mobileDeceleration: 0.004

	});
	</script>
</body>

</html>
